<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Town</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Sofia</td>
        </tr>
        <tr>
            <td>Nick</td>
            <td>Varna</td>
        </tr>
        <tr>
            <td>Didi</td>
            <td>Ruse</td>
        </tr>
        <tr>
            <td>Tedy</td>
            <td>Varna</td>
        </tr>
    </table>
    <button onclick="colorize()">Colorize</button>

</body>
<script>
    function colorize() {
        let tableRows = document.getElementsByTagName("table")[0].children[0].children
        for (var index = 0; index < tableRows.length; index++) {
            var element = tableRows[index];

            if (index % 2 == 1) {
                element.style['background-color'] = 'Teal'
            }
        }
    }
</script>

</html>